---
layout: default
title: Welcome
---

<div id="pic-text-table">
	<table>
		<tr>
			<td>
				<div id="carousel" class="carousel slide" data-interval="5000">
					<div class="carousel-inner">
						<div class="item active">
							<img src="http://placekitten.com/600/350">
							<div class="carousel-caption">
								<h4>PLACEKITTEN1</h4>
								<p>meow</p>
							</div>
						</div>
						<div class="item">
							<img src="http://placekitten.com/600/350">
							<div class="carousel-caption">
								<h4>PLACEKITTEN2</h4>
								<p>meowmeow</p>
							</div>
						</div>
						<div class="item">
							<img src="http://placekitten.com/600/350">
							<div class="carousel-caption">
								<h4>PLACEKITTEN3</h4>
								<p>meowmeowmeow</p>
							</div>
						</div>
					</div>
					<!-- Carousel nav -->
					<a class="carousel-control left" href="#carousel" data-slide="prev">&lsaquo;</a>
					<a class="carousel-control right" href="#carousel" data-slide="next">&rsaquo;</a>
				</div>
			</td>
			<td width=20></td>
			<td id="index-text">
				<div>
					<h2>NEWS FLASH NEWS FLASH</h2>
					Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vitae justo et justo varius sollicitudin ut eget dolor. Sed dui neque, molestie nec dictum vel, interdum a nulla. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Nulla turpis velit, eleifend in dignissim aliquet, dapibus non dolor. Vestibulum sit amet sem et eros vestibulum tempus at sit amet leo. Aliquam sollicitudin neque quis diam ultricies nec dignissim metus ultricies. Curabitur quis purus eget magna tincidunt gravida. Mauris pharetra nisi tempor neque rhoncus ultrices. In interdum, leo sit amet rutrum vulputate, ante augue mattis risus, sit amet sodales orci risus id neque. Aliquam euismod justo eu ante volutpat venenatis vehicula nisi placerat. Pellentesque sem enim, lacinia sed porttitor in, condimentum vitae dolor. Quisque elementum vulputate rhoncus. Mauris a lectus ac dui lacinia consequat a id justo. Praesent pretium mattis pretium.
				</div>
			</td>
		</tr>
	</table>
</div>

